http{
    
    include mime.types;
    default_type application/octet-stream;
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.3;
        server_name ahallali.42.fr;
        ssl_certificate /key/ssl.txt;
        ssl_certificate_key /key/privatekey.key;
        root /var/www/wordpress;
        index index.nginx-debian.html index.php;
        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.php$ {#Pour toutes les requetes php
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;#renvoyer les requetes php sur le port 9000
        
        }
        # include mime.types;
    }
}
events{
    
}